# Generated by Django 2.0.3 on 2018-06-08 11:44

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PostArticles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('website', models.CharField(max_length=250)),
                ('author_profile_page', models.CharField(max_length=250)),
                ('publication_date', models.DateTimeField(default=datetime.datetime(2018, 6, 8, 8, 44, 28, 458232))),
                ('description', models.TextField()),
                ('image_path', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='PostAuthors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=250)),
                ('profile_page', models.CharField(max_length=250)),
                ('about_author', models.TextField()),
                ('twitter_page', models.CharField(max_length=250)),
                ('linkedin_page', models.CharField(max_length=250)),
                ('crunchbase_page', models.CharField(max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name='postarticles',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.PostAuthors'),
        ),
    ]
