# Generated by Django 2.0.3 on 2018-06-08 11:47

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('website', models.CharField(max_length=250)),
                ('author_profile_page', models.CharField(max_length=250)),
                ('publication_date', models.DateTimeField(default=datetime.datetime(2018, 6, 8, 8, 47, 33, 797921))),
                ('description', models.TextField()),
                ('image_path', models.CharField(max_length=250)),
            ],
        ),
        migrations.RemoveField(
            model_name='postarticles',
            name='author',
        ),
        migrations.RenameModel(
            old_name='PostAuthors',
            new_name='PostAuthor',
        ),
        migrations.DeleteModel(
            name='PostArticles',
        ),
        migrations.AddField(
            model_name='postarticle',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.PostAuthor'),
        ),
    ]
