# Generated by Django 2.0.3 on 2018-06-08 21:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20180608_0847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postarticle',
            name='publication_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 8, 18, 24, 14, 761363)),
        ),
        migrations.AlterField(
            model_name='postauthor',
            name='linkedin_page',
            field=models.CharField(default=None, max_length=250),
        ),
    ]
