# Generated by Django 2.0.3 on 2018-06-08 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20180608_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postarticle',
            name='publication_date',
            field=models.DateField(),
        ),
    ]
