# Generated by Django 2.0.3 on 2018-06-09 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20180608_1916'),
    ]

    operations = [
        migrations.AddField(
            model_name='postarticle',
            name='author_name',
            field=models.CharField(default=None, max_length=150),
            preserve_default=False,
        ),
    ]
