# Generated by Django 2.0.3 on 2018-06-09 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_postarticle_author_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postarticle',
            name='author_name',
            field=models.CharField(default=None, max_length=150),
        ),
    ]
