# Generated by Django 2.0.3 on 2018-06-09 13:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20180609_1029'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postarticle',
            name='author_name',
        ),
    ]
