# Generated by Django 2.0.3 on 2018-06-09 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_postarticle_author_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postauthor',
            name='linkedin_page',
            field=models.CharField(max_length=250),
        ),
    ]
